<?php

// in this file you could register your plugins

// $plugins array describe each functions that should be run before or after 
// the execution of the dial function. 
// 
// the first dimention of the array is 0 when the function should be execute 
//		before the call of the dial function. If this function return
//		false the dial function is not executed. In this case the 
//		called function have to report the call to agi_logCall
// if the value of the first dimentation is 1, the function is executed after
//		the call, the log of the call and credit update.
//
// the value of the second dimention is the name of the module.
//
// and the value of the pair (when, module_name) is the name of the function
// 		which is called.
// the first argument of the function is the call.
// the second argument is the callStr 
//		passed by reference and could be modifier by the function.
//

// first we have to include the code of the plugin : 
// 	include('plugins/plugin_name/my_file.inc.php');
// then we add some values in the $plugins array
// 	$plugins[0]['people'] = 'plugins_before_people_....'
// 	$plugins[1]['people'] = 'plugins_after_people_....'


?>
